﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MyLawyer - shared on themelock.com</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/idangerous.swiper.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/jquery.circliful.css" rel="stylesheet">		
	<link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico" />	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="header-moved">

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="loader-content">
            <img src="img/loader.gif" alt="">
            <div class="title">Loading</div>
        </div>
    </div>

	<header>
		<div class="top-line hidden-xs">
			<div class="container">
				<div class="contact">
					<span><img src="img/email.png" alt=""><a href="mailto:e-mail@MyLawyer.com">e-mail@MyLawyer.com</a></span>
					<span><img src="img/phone.png" alt=""><a href="tel:5233857090">(523) 385-7090</a></span>
				</div>
				<div class="social">
					<a href="#"><img src="img/facebook.png" alt=""></a>
					<a href="#"><img src="img/twitter.png" alt=""></a>
					<a href="#"><img src="img/google-plus.png" alt=""></a>
					<a href="#"><img src="img/youtube.png" alt=""></a>					
					<a href="#"><img src="img/linked-in.png" alt=""></a>
					<a href="#"><img src="img/pinterest.png" alt=""></a>
				</div>
			</div>
		</div>
		<nav>
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a id="logo" class="clearfix" href="index.html"><img src="img/logo.png" alt=""><p class="name">My lawyer</p></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="about-us.html" >All Pages<span class="closed"></span></a>
					<ul role="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="attorneys.html">Our Attorneys</a></li>
						<li><a href="blog.html">Blog v1</a></li>
						<li><a href="blog-v2.html">Blog v2</a></li>
						<li><a href="blog-v3.html">Blog v3</a></li>
						<li><a href="blog-detail.html">Blog Details</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="contact-us.html">Contact us</a></li>
					</ul>
				</li>
				<li><a href="about-us.html">About US</a></li>
				<li><a href="attorneys.html">Our Attorneys</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="blog.html">News & Updates<span class="closed"></span></a>
					<ul role="menu">
						<li><a href="blog.html">Blog V1</a></li>
						<li><a href="blog-v2.html">Blog V2</a></li>
						<li><a href="blog-v3.html">Blog V3</a></li>					
					</ul>
				</li>					
				<li><a href="contact-us.html">Get in Touch</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>	
	</header>
	
	<div id="content-wrapper">
		<div class="blocks-container">
		
			<!-- BLOCK "TYPE 1" -->		
			<div class="block type-1 post fadeIn">
				<img class="center-image" src="img/slide.jpg" alt="">
                <div class="main-slider">
                    <div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
								<img class="center-image" src="img/slide.jpg" alt="">
                                <div class="container">
									<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 vertical-align">
										<p class="slide-name">legal services</p>
										<p class="slide-title">MyLawyer</p>
										<p class="slide-text">Our law firm - a team of practitioners with years of successful experience in various areas of law in the service business and individuals. Our company is the provision of legal services poses a few simple goals: to put our best for your success, to respond to the request as soon as possible, to maintain confidentiality and to refer the matter very seriously.</p>
									</div>
                                </div>
                            </div>

                            <div class="swiper-slide"> 
                                <img class="center-image" src="img/slide.jpg" alt="">
                                <div class="container">
									<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 vertical-align">
										<p class="slide-name">legal services</p>
										<p class="slide-title">MyLawyer</p>
										<p class="slide-text">Our law firm - a team of practitioners with years of successful experience in various areas of law in the service business and individuals. Our company is the provision of legal services poses a few simple goals: to put our best for your success, to respond to the request as soon as possible, to maintain confidentiality and to refer the matter very seriously.</p>
									</div>
                                </div>
                            </div>

                            <div class="swiper-slide">
								<img class="center-image" src="img/slide.jpg" alt="">
                                <div class="container">
									<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 vertical-align">
										<p class="slide-name">legal services</p>
										<p class="slide-title">MyLawyer</p>
										<p class="slide-text">Our law firm - a team of practitioners with years of successful experience in various areas of law in the service business and individuals. Our company is the provision of legal services poses a few simple goals: to put our best for your success, to respond to the request as soon as possible, to maintain confidentiality and to refer the matter very seriously.</p>
									</div>
                                </div>
                            </div>


                        </div>
						
						<div class="container arrows">
							<div class="slider-arrow left hidden-xs"><img src="img/arrow-left.png" alt=""></div>
							<div class="slider-arrow right hidden-xs"><img src="img/arrow-right.png" alt=""></div>
						</div>
                        <div class="pagination"></div>
                    </div>
                </div>
			</div>
			
			<!-- BLOCK "TYPE 2" -->		
			<div class="block type-2">
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post animated fadeInLeft">
										<h2 class="title"><span class="first">Our</span>services</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post animated fadeInRight">
										<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pri.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row post animated fadeInUp">
						<div class="col-xs-12 col-sm-12 col-md-5 col-lg-4">
							<img class="img-responsive center-block" src="img/law-block.png" alt="">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 icon-blocks">
							<div class="row">
								<div class="col-xs-12 col-sm-6 services">
									<img class="icon-service" src="img/criminal-law.png" alt="">
									<div class="description">
										<div class="title">Criminal Law</div>
										<div class="text">It regulates social conduct and prescribes whatever is threatening, harmful, or otherwise endangering to the property, health, safety, and moral...</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 services">
									<img class="icon-service" src="img/personal-injury.png" alt="">
									<div class="description">									
										<div class="title">Personal injury</div>
										<div class="text">Personal injury is a legal term for an injury to the body, mind or emotions, as opposed to an injury to property. The most common types of personal injury...</div>
									</div>
								</div>								
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-6 services">
									<img class="icon-service" src="img/real-estate-law.png" alt="">
									<div class="description">										
										<div class="title">Real Estate Law</div>
										<div class="text">Is the name given to the branch of civil law that covers rights to possess, use, and enjoy land and the permanent manmade additions attached to it...</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 services">
									<img class="icon-service" src="img/family-law.png" alt="">
									<div class="description">									
										<div class="title">Family Law</div>
										<div class="text">Family law consists of a body of statutes and case precedents that govern the legal responsibilities between individuals who share a domestic connection...</div>
									</div>
								</div>								
							</div>
							<div class="row text-center">
								<span class="button"><a href="about-us.html">all practice areas</a></span>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			
			<!-- BLOCK "TYPE 3" -->		
			<div class="block type-3">
				<img class="center-image" src="img/background-1.jpg" alt="" />
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post fadeInLeft">
										<h2 class="title"><span class="first">our win</span>in court</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post fadeInRight">
										<div class="text">Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row content-block in-court post fadeInUp">
						<div class="col-xs-12 col-sm-12 col-md-6">
							<h3 class="title">Lorem Ipsum is</h3>
							<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but.</p>
							<div class="row statistic">
								<div class="stat-block">
									<div class="percent"><span class="counter">48</span>%</div>
									<div class="text">Lorem Ipsum is simply dummy text of the prig and typesetting indury. Lorem Ipsum has been</div>
								</div>
								<div class="stat-block">
									<div class="percent"><span class="counter">48</span>%</div>
									<div class="text">Lorem Ipsum is simply dummy text of the prig and typesetting indury. Lorem Ipsum has been</div>
								</div>
								<div class="stat-block">
									<div class="percent"><span class="counter">48</span>%</div>
									<div class="text">Lorem Ipsum is simply dummy text of the prig and typesetting indury. Lorem Ipsum has been</div>
								</div>								
							</div>
						</div>						
						<div class="hidden-xs col-xs-12 col-sm-12 col-md-6">
							<div class="chart-wrapper">
								<div class="chart-entry">
									<div class="chart">
										<div class="overflow-1">
											<div class="round-1"></div>
											<div class="color-block"></div>
											<div class="number">04</div>
										</div>
										<div class="overflow-2">
											<div class="round-2 part-1"></div>
											<div class="color-block"></div>
											<div class="number">03</div>									
										</div>
										<div class="overflow-2 part-2">
											<div class="round-2 part-2"></div>
										</div>
										<div class="overflow-3">
											<div class="round-3 part-1"></div>
											<div class="color-block"></div>
											<div class="number">02</div>									
										</div>	
										<div class="overflow-3 part-2">
											<div class="round-3 part-2"></div>
										</div>
										<div class="overflow-4 part-1">
											<div class="round-4 part-1"></div>
											<div class="color-block"></div>
											<div class="number">01</div>									
										</div>
										<div class="overflow-4 part-2">
											<div class="round-4 part-2"></div>
										</div>
										<div class="round-center"></div>
									</div>
								</div>
								<div class="chart-titles">
									<p>Lorem Ipsum  is simply</p>
									<p>Contrary to popular belief are</p>
									<p>There are many variations</p>
									<p>passages of Lorem</p>
								</div>
							</div>
						</div>
					
					</div>
					
				</div>
			</div>

			<!-- BLOCK "TYPE 4" -->		
			<div class="block type-4">
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post fadeInLeft">
										<h2 class="title"><span class="first">Our</span>Attorneys</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post fadeInRight">
										<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pri.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row team">
						<div class="icon-entry col-sm-6 col-md-3 post fadeInLeft">
							<img class="corner-rounding" src="img/samantha.png" alt="">
							<div class="content">
								<div class="information">
									<h3 class="name">Samantha Megans</h3>
									<div class="job">Proffesor</div>
								</div>
								<div class="text">Lorem Ipsum is simply dummy text of the printin and typesetting industry. Lorem Ipsum has been the industry's standard.</div>
								<div class="social-block">
									<a href="#"><img src="img/info-facebook.png" alt=""></a>
									<a href="#"><img src="img/info-twitter.png" alt=""></a>
									<a href="#"><img src="img/info-in.png" alt=""></a>										
								</div>
                            </div>
						</div>
						<div class="icon-entry col-sm-6 col-md-3 post fadeInUp">
							<img class="corner-rounding" src="img/stiven.png" alt="">
							<div class="content">
								<div class="information">
									<h3 class="name">Stiven Dornomst</h3>
									<div class="job">Proffesor</div>
								</div>
								<div class="text">Lorem Ipsum is simply dummy text of the printin and typesetting industry. Lorem Ipsum has been the industry's standard.</div>
								<div class="social-block">
									<a href="#"><img src="img/info-facebook.png" alt=""></a>
									<a href="#"><img src="img/info-twitter.png" alt=""></a>
									<a href="#"><img src="img/info-in.png" alt=""></a>										
								</div>								
                            </div>							
						</div>
						<div class="clearfix visible-sm"></div>
						<div class="icon-entry col-sm-6 col-md-3 post fadeInUp">
							<img class="corner-rounding" src="img/robert.png" alt="">
							<div class="content">
								<div class="information">
									<h3 class="name">Robert Marengo</h3>
									<div class="job">Proffesor</div>
								</div>
								<div class="text">Lorem Ipsum is simply dummy text of the printin and typesetting industry. Lorem Ipsum has been the industry's standard.</div>
								<div class="social-block">
									<a href="#"><img src="img/info-facebook.png" alt=""></a>
									<a href="#"><img src="img/info-twitter.png" alt=""></a>
									<a href="#"><img src="img/info-in.png" alt=""></a>										
								</div>								
                            </div>							
						</div>
						<div class="icon-entry col-sm-6 col-md-3 post fadeInRight">
							<img class="corner-rounding" src="img/elizabeth.png" alt="">
							<div class="content">
								<div class="information">
									<h3 class="name">Elizabeth Timson</h3>
									<div class="job">Proffesor</div>
								</div>
								<div class="text">Lorem Ipsum is simply dummy text of the printin and typesetting industry. Lorem Ipsum has been the industry's standard.</div>
								<div class="social-block">
									<a href="#"><img src="img/info-facebook.png" alt=""></a>
									<a href="#"><img src="img/info-twitter.png" alt=""></a>
									<a href="#"><img src="img/info-in.png" alt=""></a>										
								</div>								
                            </div>							
						</div>						
					</div>
					<div class="row text-center">
						<span class="button"><a href="attorneys.html">all Attorneys</a></span>
					</div>					
					
				</div>
			</div>

			<!-- BLOCK "TYPE 5" -->		
			<div class="block type-5">
				<img class="center-image" src="img/background-2.jpg" alt="" />
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post fadeInLeft">
										<h2 class="title"><span class="first">our</span>clients</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post fadeInRight">
										<div class="text">Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing</div>
									</div>
								</div>
								<div class="block-header-border"></div>
							</div>
						</div>
					</div>
                    <div class="clients-wrapper post fadeInDown">
                        <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="2" data-sm-slides="4" data-md-slides="4" data-lg-slides="6">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="clients-entry">
										<a href="#"><img class="img-responsive" src="img/logo-1.png" alt=""></a>
										<a href="#"><img class="img-responsive" src="img/logo-7.png" alt=""></a>										
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="clients-entry">
										<a href="#"><img class="img-responsive" src="img/logo-2.png" alt=""></a>
										<a href="#"><img class="img-responsive" src="img/logo-8.png" alt=""></a>										
                                    </div>
                                </div>
                                <div class="swiper-slide"> 
                                    <div class="clients-entry">
										<a href="#"><img class="img-responsive" src="img/logo-3.png" alt=""></a>
										<a href="#"><img class="img-responsive" src="img/logo-9.png" alt=""></a>										
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="clients-entry">
										<a href="#"><img class="img-responsive" src="img/logo-4.png" alt=""></a>
										<a href="#"><img class="img-responsive" src="img/logo-10.png" alt=""></a>									
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="clients-entry">
										<a href="#"><img class="img-responsive" src="img/logo-4.png" alt=""></a>
										<a href="#"><img class="img-responsive" src="img/logo-10.png" alt=""></a>									
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="clients-entry">
										<a href="#"><img class="img-responsive" src="img/logo-5.png" alt=""></a>
										<a href="#"><img class="img-responsive" src="img/logo-11.png" alt=""></a>									
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="clients-entry">
										<a href="#"><img class="img-responsive" src="img/logo-6.png" alt=""></a>
										<a href="#"><img class="img-responsive" src="img/logo-12.png" alt=""></a>									
                                    </div>
                                </div>
								<div class="swiper-slide">
                                    <div class="clients-entry">
										<a href="#"><img class="img-responsive" src="img/logo-1.png" alt=""></a>
										<a href="#"><img class="img-responsive" src="img/logo-7.png" alt=""></a>										
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="clients-entry">
										<a href="#"><img class="img-responsive" src="img/logo-2.png" alt=""></a>
										<a href="#"><img class="img-responsive" src="img/logo-8.png" alt=""></a>										
                                    </div>
                                </div>
                                <div class="swiper-slide"> 
                                    <div class="clients-entry">
										<a href="#"><img class="img-responsive" src="img/logo-3.png" alt=""></a>
										<a href="#"><img class="img-responsive" src="img/logo-9.png" alt=""></a>										
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="clients-entry">
										<a href="#"><img class="img-responsive" src="img/logo-4.png" alt=""></a>
										<a href="#"><img class="img-responsive" src="img/logo-10.png" alt=""></a>									
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="clients-entry">
										<a href="#"><img class="img-responsive" src="img/logo-4.png" alt=""></a>
										<a href="#"><img class="img-responsive" src="img/logo-10.png" alt=""></a>									
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="clients-entry">
										<a href="#"><img class="img-responsive" src="img/logo-5.png" alt=""></a>
										<a href="#"><img class="img-responsive" src="img/logo-11.png" alt=""></a>									
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="clients-entry">
										<a href="#"><img class="img-responsive" src="img/logo-6.png" alt=""></a>
										<a href="#"><img class="img-responsive" src="img/logo-12.png" alt=""></a>								
                                    </div>
                                </div>								
                            </div>
                            <div class="pagination"></div>							
                        </div>
						<div class="arrows">
							<div class="clients-arrow left"><img src="img/carusel-left.png" alt=""></div>
							<div class="clients-arrow right"><img src="img/carusel-right.png" alt=""></div>
						</div>							
                    </div>
					
				</div>
			</div>

			<!-- BLOCK "TYPE 6" -->		
			<div class="block type-6">
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 post fadeInLeft">
										<h2 class="title"><span class="first">our clients</span>testimonials</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 post fadeInRight">
										<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pri.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                    <div class="testimonials-wrapper post fadeInUp">
                        <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-slides-per-group="2" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="2" data-lg-slides="2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
									<div class="row">
										<div class="col-xs-11 col-xs-offset-1 col-sm-10 col-sm-offset-2">
											<div class="testimonials-entry text-right">
												<img src="img/michael.png" alt="">
												<div class="content">
													<div class="name">Michael Shpak</div>
													<div class="job">Manager - <span>Mediafirm</span></div>
													<div class="text">Lorem Ipsum is simply dummy text of the printing and  indust  Lorem Ipsum has been the industry's standard dummy</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="row">
										<div class="col-xs-11">									
											<div class="testimonials-entry text-left">
												<img src="img/antonio.png" alt="">
												<div class="content">
													<div class="name">Antonio Dumento</div>
													<div class="job">Director - <span>Callfirn</span></div>
													<div class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</div>
												</div>
											</div>
										</div>
									</div>									
                                </div>
								<div class="swiper-slide">
									<div class="row">
										<div class="col-xs-11 col-xs-offset-1 col-sm-10 col-sm-offset-2">
											<div class="testimonials-entry text-right">
												<img src="img/michael.png" alt="">
												<div class="content">
													<div class="name">Michael Shpak</div>
													<div class="job">Manager - <span>Mediafirm</span></div>
													<div class="text">Lorem Ipsum is simply dummy text of the printing and  indust  Lorem Ipsum has been the industry's standard dummy</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="row">
										<div class="col-xs-11">									
											<div class="testimonials-entry text-left">
												<img src="img/antonio.png" alt="">
												<div class="content">
													<div class="name">Antonio Dumento</div>
													<div class="job">Director - <span>Callfirn</span></div>
													<div class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</div>
												</div>
											</div>
										</div>
									</div>									
                                </div>
								<div class="swiper-slide">
									<div class="row">
										<div class="col-xs-11 col-xs-offset-1 col-sm-10 col-sm-offset-2">
											<div class="testimonials-entry text-right">
												<img src="img/michael.png" alt="">
												<div class="content">
													<div class="name">Michael Shpak</div>
													<div class="job">Manager - <span>Mediafirm</span></div>
													<div class="text">Lorem Ipsum is simply dummy text of the printing and  indust  Lorem Ipsum has been the industry's standard dummy</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="row">
										<div class="col-xs-11">									
											<div class="testimonials-entry text-left">
												<img src="img/antonio.png" alt="">
												<div class="content">
													<div class="name">Antonio Dumento</div>
													<div class="job">Director - <span>Callfirn</span></div>
													<div class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</div>
												</div>
											</div>
										</div>
									</div>									
                                </div>							
                            </div>
                            <div class="pagination"></div>							
                        </div>
						<div class="arrows">
							<div class="testimonials-arrow left"></div>
							<div class="testimonials-arrow right"></div>
						</div>							
                    </div>					
				
					
				</div>
			</div>

			<!-- BLOCK "TYPE 3" -->		
			<div class="block type-3">
				<img class="center-image" src="img/background-3.jpg" alt="" />
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post fadeInLeft">
										<h2 class="title"><span class="first">our</span>benefits</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post fadeInRight">
										<div class="text">Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                    <div class="row content-block post fadeInUp">
						<div class="col-xs-12 col-sm-6">
							<h3 class="title">many variations of passages</h3>
							<div class="text">
								<p>Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin</p>
								<ul>
									<li>All the Lorem Ipsum generators on the Internet tend to repeat predefin chunks as necessar;</li>
									<li>Making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words;</li>
									<li>Lorem Ipsum which looks reasonable;</li>
									<li>The generated Lorem Ipsum is;</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<h3 class="title">many variations of passages</h3>
							<div class="text">
								<p>Lorem Ipsum is simply All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
								<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
							</div>						
						</div>						
                    </div>
					
				</div>
			</div>

			<!-- BLOCK "TYPE 8" -->		
			<div class="block type-8">
				<div class="container">
					<div class="row">
						<div class="block-header col-xs-12">
							<div class="block-header-wrapper">
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-5 post fadeInLeft">
										<h2 class="title"><span class="first">our last</span>blog post</h2>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-7 post fadeInRight">
										<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pri.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                    <div class="blog-wrapper post fadeInUp">
                        <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-slides-per-group="2" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="2" data-lg-slides="2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
									<div class="row">
										<div class="col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-3 col-md-8 col-md-offset-4">
											<div class="blog-post left">
												<img class="corner-rounding" src="img/blog-1.png" alt="">
												<div class="content">
													<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
													<div class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up</div>
													<div class="meta-entry clearfix">
														<div class="date">January 12, 2015</div>
														<div class="comments">0 Comments</div>
													</div>
												</div>
											</div>
										</div>
									</div>									
                                </div>
                                <div class="swiper-slide">
									<div class="row">
										<div class="col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-0 col-md-8">									
											<div class="blog-post right">
												<img class="corner-rounding" src="img/blog-2.png" alt="">
												<div class="content">
													<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
													<div class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up</div>
													<div class="meta-entry clearfix">
														<div class="date">January 12, 2015</div>
														<div class="comments">0 Comments</div>
													</div>													
												</div>
											</div>
										</div>
									</div>									
                                </div>
                            <div class="swiper-slide">
									<div class="row">
										<div class="col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-3 col-md-8 col-md-offset-4">
											<div class="blog-post left">
												<img class="corner-rounding" src="img/blog-1.png" alt="">
												<div class="content">
													<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
													<div class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up</div>
													<div class="meta-entry clearfix">
														<div class="date">January 12, 2015</div>
														<div class="comments">0 Comments</div>
													</div>													
												</div>
											</div>
										</div>
									</div>									
                                </div>
                                <div class="swiper-slide">
									<div class="row">
										<div class="col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-0 col-md-8">									
											<div class="blog-post right">
												<img class="corner-rounding" src="img/blog-2.png" alt="">
												<div class="content">
													<div class="title">The standard chunk of Lorem Ipsum used since the 1500s</div>
													<div class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up</div>
													<div class="meta-entry clearfix">
														<div class="date">January 12, 2015</div>
														<div class="comments">0 Comments</div>
													</div>													
												</div>
											</div>
										</div>
									</div>									
                                </div>								

							
                            </div>
                            <div class="pagination"></div>							
                        </div>
						<div class="arrows">
							<div class="left"></div>
							<div class="right"></div>
						</div>							
                    </div>					
				
					
				</div>
			</div>			
			
		</div>
	</div>
	
	<footer>
		<img class="center-image" src="img/background-4.jpg" alt="" />	
		<div class="container">
			<div class="row">
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">company address</h3>
					<div class="address">
						<p>Burnaby, BC V5G 1M4 4990 </p>
						<p>Canada Way</p>
					</div>
					<img class="img-responsive" src="img/map.png" alt="">
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Company information</h3>
					<div class="text row">
						<div class="col-xs-6">
							<ul class="list-styled">
								<li><a href="index.html">Home</a></li>  
								<li><a href="about-us.html">About us</a></li>
								<li><a href="attorneys.html">Attorneys</a></li>
								<li><a href="about-us.html">Services</a></li>
								<li><a href="about-us.html">For Business</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
							</ul>						
						</div>
						<div class="col-xs-6">
							<ul class="list-styled">
								<li><a href="index.html">Home</a></li>  
								<li><a href="about-us.html">About us</a></li>
								<li><a href="attorneys.html">Attorneys</a></li>
								<li><a href="about-us.html">Services</a></li>
								<li><a href="about-us.html">For Business</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact-us.html">Contact us</a></li>
							</ul>						
						</div>
					</div>
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Latest from our blog</h3>
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-1.png" alt="">
						<div class="title"><a href="blog-detail.html">Content Builder for posts</a></div>
						<div class="date">October 3, 2014</div>
					</div>
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-2.png" alt="">
						<div class="title"><a href="blog-detail.html">Lorem Ipsum is simply dummy text of printing</a></div>
						<div class="date">October 3, 2014</div>
					</div>			
					<div class="blog-latest clearfix">
						<img src="img/blog-latest-3.png" alt="">
						<div class="title"><a href="blog-detail.html">Lorem Ipsum is that it has a more-or-less</a></div>
						<div class="date">October 3, 2014</div>
					</div>							
				</div>
				<div class="footer-entry col-xs-12 col-sm-6 col-md-3">
					<h3 class="title">Subscribe newsletter</h3>
					<div class="text">
						Lorem Ipsum is simply dummy text of the printing and typese industry.
					</div>
					<form>
						 <input type="email" placeholder="Your email address ...">
						 <button type="submit"></button>
					</form>
					
					<h3 class="title">Follow us</h3>
					<div class="social">
						<a href="#"><img src="img/facebook.png" alt=""></a>
						<a href="#"><img src="img/twitter.png" alt=""></a>
						<a href="#"><img src="img/linked-in.png" alt=""></a>
						<a href="#"><img src="img/google-plus.png" alt=""></a>
						<a href="#"><img src="img/youtube.png" alt=""></a>
						<a href="#"><img src="img/pinterest.png" alt=""></a>
					</div>					
				</div>				
			</div>
		</div>
	</footer>
	
	


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/idangerous.swiper.min.js"></script>
	<script src="js/jquery.viewportchecker.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>	
	<script src="js/jquery.circliful.min.js"></script>		
	<script src="js/global.js"></script>	
  </body>
</html>